#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.LoginButton.Name=submit

# Home Page Objects
Home.UserName.Xpath=//div[@class='info']/h3/a
Home.AdvancedSearch.Id=advanced-search
Home.Profile.Xpath=(//li[@class='nav-item'])[2]
Home.Jobs.Xpath=(//li[@class='nav-item'])[4]

# AdvancedSearch Page Objects
Adv.Keyword.Id=advs-keywords
Adv.Search.Xpath=//input[@class='submit-advs']
Adv.Close.Xpath=//*[@id='advs']/div[1]/button

# Search Page Objects
Search.Result.Id=results_count
Search.Print.Xpath=(//div[@class='bd']/h3/a)[1]
Search.Verify.Xpath=(//abbr[@class='degree-icon '])[1]
Search.CloseSecond.Xpath=(//button[@class='remove-pivot'])[2]
Search.CloseGroup.Xpath=(//button[@class='remove-pivot'])[2]
Search.Verify.Xpath=(//span[@class='facet-count'])[1]

# Profile Page Objects
Profile.Organization.Xpath=//p[@class='title field-text ']
Profile.VerifySkill.Id=profile-skills

# Jobs Page Objects
Jobs.Keyword.Id=job-search-box
Jobs.Search.Xpath=(//input[@name='jsearch'])[2]

# JobsSearch Page Objects
JobsSearch.VerifyColor.Xpath=(//a[@class='primary-action-button label'])[1]
JobsSearch.VerifyColor.Attribute=background-color
JobsSearch.ClickView.Xpath=(//a[starts-with(@class,'primary-action-button label')])[2]

# SecondJob Page Objects
SecondJob.CompanyName.Xpath=//span[@class='company']

# SecondCompany Page Objects
SecondCompany.EmployeeCount.ClassName=company-size

